<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./src/styles/index.css" />
    <script src="/dist/main.js"></script>
    <script src="https://use.fontawesome.com/ce9e11efac.js"></script>

    <title>The Beginning</title>
  </head>


  <body>

    <header>The Beginning</header>
    <div class="main-container">
      <h1>Welcome to the beginning</h1>
      <div class="main-box">
        <p>Once upon a time there were two friends. John and Jenna. Both wanted
          to be together but neither of them said anything about it to each other.
          Until that one fateful night months ago. The first kiss done as a dare from their friends. 
          Now months later, Can you help John seal the date with Jenna and create the beginning of a 
          beautiful relationship? Choose your responses wisely. Good luck!
        </p>
        <button id="startBtn">Start</button>
      </div>
    </div> 
    <div class="chat-windows hidden">
      <div class="chat-1" id="jenna-container">
        <div class="avatar-1">
          <img src="https://felixgroupmern.s3.amazonaws.com/jenna-avatar.png" alt="">
        </div>
        <div class="chatbox-1"></div>
      </div>
      <div class="chat-2" id="john-container">
        <div class="chatbox-2"></div>
        <div class="avatar-2">
          <img src="https://felixgroupmern.s3.amazonaws.com/john-avatar.jpeg" alt="">
        </div>
      </div>
    </div>  

  </body>

  <footer>
    <div className="social-links">
      <a href=""><i class="fa fa-github" aria-hidden="true"></i></a>
      <a href=""><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
      <a href=""><i class="fa fa-angellist" aria-hidden="true"></i></a>
      <a className="port" href="">Portfolio</a>
    </div>
  </footer>

</html>